<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

use App\Models\Post;
use Storage;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $post1 = Post::create([
            'card_image' => Storage::url("images/posts/1/card.png"),
            'image' => Storage::url("images/posts/1/cover.png"),
            'title' => 'Varflow вступает на арену веб-разработки!',
            'description' => 'Varflow agency! Разработаем идеальный сайт для вашего бизнеса',
            "keywords" => "Varflow, веб-разработка, веб-дизайн, веб-приложения",
            'content' => "
                <h2>Добро пожаловать в Varflow</h2>
                <p>Мы - <b>Varflow</b>, молодая и амбициозная команда, стремящаяся к инновациям и качеству в сфере веб-разработки. Наша цель - создавать уникальные и эффективные веб-сайты и веб-приложения, которые помогают нашим клиентам достигать новых высот.</p>

                <h2>Наша команда</h2>
                <p>Varflow состоит из двух талантливых разработчиков и опытного менеджера, которые работают вместе, чтобы воплотить в жизнь самые смелые идеи. У нас также есть дизайнер, готовый подключиться к проектам по мере необходимости. Каждый из нас стремится к совершенству и готов вкладывать все силы в развитие вашей компании.</p>

                <h2>Наши услуги</h2>
                <p>Мы предлагаем широкий спектр услуг в области веб-разработки:</p>

                <ul>
                    <li><b>Разработка веб-сайтов</b>: Создаем адаптивные и современные веб-сайты, которые привлекают внимание и обеспечивают удобство пользования.</li>
                    <li><b>Веб-приложения</b>: Разрабатываем веб-приложения любой сложности, от простых интерфейсов до сложных корпоративных систем.</li>
                    <li><b>Дизайн</b>: Предлагаем уникальные дизайнерские решения, которые подчеркнут индивидуальность вашего бренда.</li>
                </ul>

                <h2>Почему выбирают нас</h2>

                <p>Индивидуальный подход: Мы учитываем все пожелания и потребности наших клиентов, чтобы предоставить наилучшие решения.</p>
                <p>Качество и надежность: Мы гарантируем высокое качество наших услуг и своевременное выполнение всех проектов.</p>
                <p>Современные технологии: Используем передовые технологии и инструменты, чтобы создавать продукты, отвечающие последним трендам.</p>

                <h2>Наши цели</h2>
                <p>Varflow стремится стать ведущим агентством в сфере веб-разработки. Мы постоянно учимся и совершенствуемся, чтобы предлагать нашим клиентам только лучшее. Наша команда готова к новым вызовам и всегда открыта для сотрудничества.</p>

                <h2>Свяжитесь с нами</h2>
                <p>Если у вас есть идея для проекта или вам нужны профессиональные услуги в области веб-разработки, не стесняйтесь обращаться к нам. Мы с радостью ответим на все ваши вопросы и поможем воплотить ваши идеи в реальность.</p>
            ",
        ]);
    }
}
