<?php

namespace Database\Seeders;

use App\Models\Review;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Review::create([
            "id" => 1,
            "author" => "Дмитрий Chempha",
            "text" => "Сотрудничество с этим агентством оказалось очень успешным. Нам разработали сайт, который стал основным инструментом для взаимодействия с клиентами. Качество работы и поддержка на высшем уровне!",
            "rating" => 5,
        ]);

        Review::create([
            "id" => 2,
            "author" => "Василий Quincy",
            "text" => "Хочется отметить, что 5 звезд по каждому из параметров на все 100%. Очень довольны командой и готовы их рекомендовать. Внимательнее всех отнеслись к нашему ТЗ, все внимательно изучили и помогли составить четкий план по работе. При этом ребята из Varflow всегда открыты к обсуждению проекта и разных вариантов его реализации!",
            "rating" => 5,
        ]);

        Review::create([
            "id" => 3,
            "author" => "Петр WoodExpert",
            "text" => "Очень довольны сотрудничеством. Команда агентства оперативно создала для нас интернет-магазин, который полностью соответствует нашим требованиям. Продажи увеличились уже в первые месяцы после запуска.",
            "rating" => 5,
        ]);

        Review::create([
            "id" => 4,
            "author" => "Александр Just Sell",
            "text" => "Я сотрудничал с креативным агентством на протяжении нескольких проектов, и могу
                        сказать, что это был невероятный опыт! Команда агентства проявила невероятную креативность и профессионализм в
                        каждом аспекте нашей работы.
                        Их способность вдохновить и превратить мои идеи в удивительные концепции и дизайн была поразительной.",
            "rating" => 5,
        ]);

        Review::create([
            "id" => 5,
            "author" => "Анна Cleaning",
            "text" => "Ребята сделали отличную работу, создав для нас корпоративный сайт. Все было выполнено в срок и с учетом всех наших пожеланий. Обязательно будем обращаться снова.",
            "rating" => 5,
        ]);

        Review::create([
            "id" => 6,
            "author" => "Илья Indel",
            "text" => "Профессионалы своего дела! Заказывали разработку веб-приложения, и результат превзошел все ожидания. Отличный дизайн и функциональность. Спасибо!",
            "rating" => 5,
        ]);
    }
}
